type User = record {
    name: text;
    lastname: text;
    email:text;
    password:text;
    birthYear:nat32;
};
type CreateUserArgs = record {
    name: text;
    lastname: text;
    email:text;
    password:text;
    birthYear:nat32;
};
type Advert = record {
    title:text;
    description:text;
    price:text;
    category:text;
    email:text;
    
};
type ProgrammingLang=variant{
    Motoko;
    Solidity;
    Vyper;
    Rust;
    JavaScript;
    TypeScript;
    Go;
    Python;
    Java;
    Csharp;
    CplusPlus;
};
type userResult=variant{
    Success:text;
    Error:userError;
};
type userError=variant{
   unfilled:text;
    incorrectEmail:text;
    incorrectPassword:text;
    inUse:text;
   
};
type Result=variant{
    Ok:userResult;
    Err: userError;
};

service:{
    "create_user":(text,text,text,text,nat32)-> (Result);
    "sort_users":()->(vec User) query;
    "create_advert":(text,text,text,text,text)->(Result);
    "list_adverts":()->(vec Advert) query;
    "get_user_by_email":(text)->(opt User)query;
    "clear_users":()->();
    "list_adverts_by_category":()->(vec text) query;
    "delete_user_by_email":(text)->(Result);
    "login_user":(text,text)->(Result);
    "delete_advert_by_category":(text)->(Result);

    
};
