<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>djobproject1</title>
    <style>
  .modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
  }

  .modal-content {
    background-color: #fefefe;
    margin: 10% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    border-radius: 8px;
    display: grid;
  }

  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }

  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }

  input[type="text"],
  select[type="text"],
  input[type="email"],
  input[type="password"] {
    width: calc(100% - 22px);
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }

  button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 12px 20px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }

  button:hover {
    background-color: #0056b3;
  }

  h2 {
    margin-bottom: 20px;
    text-align: center;
  }

  #login-modal{
  display: none;
  }

  #veriListesi {
  display: flex;
  flex-wrap: wrap;
  gap: 20px; 
  padding: 10px;
}

.card {
  flex: 0 0 auto; /* Kartların boyutlarını değiştirmeyin */
  width: 300px; /* Kart genişliği */
  background-color: #f9f9f9; /* Kart arka plan rengi */
  margin-right: 20px; /* Sağ boşluk */
  padding: 10px;
}
    .card:hover {
      box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    }

    .card-footer-btn{
      display: flex;
      justify-content: end;
    }

    .header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
}

.header-title {
    margin: 0;

}

.header-buttons {
    border: none;
    color: #fff;
    cursor: pointer;
    margin-right: 40px;
    display: flex;
    align-items: baseline;
    gap: 10;
}
.content {
    margin-top: 60px; /* Header yüksekliği kadar üst boşluk bırak */
    padding: 20px;
}
.btn-group{
  margin: 0px 1px;
}
#list-category{
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  gap: 15px;
  align-items: center;
}
  </style>
    <base href="/" />
    <link rel="icon" href="favicon.ico" />
    
  </head>
  <body>
    <h1 id="create_user" ></h1>
    <header class="header">
      <div  id="list-category" >
        <img src="dlogo.png" alt="Örnek" width="30" height="30">


        <h1 class="header-title">dJOB</h1>
        <h4 class="header-title">Web3</h4>
        <h4 class="header-title">ICP</h4>
        <h4 class="header-title">Android</h4>
        <h4 class="header-title">Windows</h4>
        <h4 class="header-title">NFT</h4>
        <h4 class="header-title">IOS</h4>
        <h4 class="header-title">SmartContract</h4>
        <h4 class="header-title">Other</h4>
      </div>


      
      <div class="header-buttons">
        <button id="openModalBtn" class="btn-group">Kayıt Ol</button>
        <h4 id="user-email"></h4>
        <button id="open-login-modal-btn"class="btn-group">Login</button>
        <button id="open-create-advert-modal-btn"class="btn-group">Create Job</button>
      </div>
  </header>
<br>
<br>
<br>
  <div id="veriListesi"></div>


    <div id="myModal" class="modal">
      <div class="modal-content">
        <span class="close">&times;</span>
        <h2>Kayıt Ol</h2>
        <form class="form" id="myform" >
          <div class="input-container">
            <label for="name"> name</label>
            <input type="text" id="name" name="name" required>
          </div>
          <div class="input-container">
            <label for="lastname"> lastname</label>
            <input type="text" id="lastname" name="lastname" required>
          </div>
          <div class="input-container">
            <label for="birth"> birth year</label>
            <input type="text" id="birth" name="birth" required>
          </div>
          <div class="input-container">
            <label for="email">E-mail</label>
            <input type="email" id="email" name="email" required>
          </div>
          <div class="input-container">
            <label for="password">password</label>
            <input type="password" id="password" name="password" required>
          </div>
          
          <button type="submit">register</button>
        </form>
      </div>
    </div>

    <div id="login-modal" class="modal">
      <div class="modal-content">
        <span class="close">&times;</span>
        <h2>Login</h2>
        <form class="login-form" id="login-form" >
          <div class="input-container">
            <label for="email">E-mail</label>
            <input type="email" id="emailLogin" name="emailLogin" required>
          </div>
          <div class="input-container">
            <label for="password">password</label>
            <input type="password" id="passwordLogin" name="passwordLogin" required>
          </div>
          
          <button type="submit">Login</button>
        </form>
      </div>
    </div>

    <div id="create-advert-modal" class="modal">
      <div class="modal-content">
        <span class="close">&times;</span>
        <h2>Create job</h2>
        <form class="create-advert-form" id="create-advert-form"  >
     
          <div class="input-container">
            <label for="title">Title</label>
            <input type="text" id="advertTitle" name="advertTitle" required>
          </div>
          <div class="input-container">
            <label for="description">Description</label>
            <input type="text" id="advertDescription" name="advertDescription" required>
          </div>
          <div class="input-container">
            <label for="email">E-mail</label>
            <input type="email" id="advertEmail" name="advertEmail" required>
          </div>
          <div class="input-container">
            <label for="category">Category</label>
            <!-- <input type="text" id="advertCategory" name="advertCategory" required> -->
            <select id="advertCategory" type="text" name="advertCategory" required class="category-select">
              <option value="icp">ICP</option>
              <option value="web3">Web3</option>
              <option value="website">WebSite</option>
              <option value="android">Android</option>
              <option value="ios">IOS</option>
              <option value="windows">Windows</option>
              <option value="smart-contract">SmartContract</option>
              <option value="nft">NFT</option>
              <option value="other">Other</option>
            </select>
          </div>
          <div class="input-container">
            <label for="price">Price</label>
            <input type="text" id="advertPrice" name="advertPrice" required>
          </div>
          <button type="submit">Create</button>
        </form>
      </div>
    </div>

  </body>
</html>
